{
  "name": "swipevideo-transcoder",
  "version": "0.2.0",
  "description": "",
  "author": "m_mitsuhide",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amatelus/swipevideo-transcoder.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "progress-promise": "0.0.6"
  }
}
